#############################
# Pitch Booster information #
#############################

# Booster license information
BOOSTER_MAC_ADDRESS=xx:xx:xx:xx:xx:xx
BOOSTER_LICENSE_IMAGE=app-docker136.hex.tno.nl/tno/booster-license

# Parent booster information
BOOSTER_PARENTADDRESS=xx.xx.xx.xx:8686
PARENTID=xx
PARENTNAME=xx

# Child booster information
CHILDID=xx
CHILDNAME=xx

#############################
# Pitch CRC information     #
#############################

PITCH_CRCNAME=CRC.NETNBOOSTER

#############################
# Pitch WebUI information   #
#############################

WEBUI_PORT=8080

#############################
# IVCT information          #
#############################

IVCTUI_PORT=443
