#IVCT Properties File
#Mon May 08 14:06:01 CEST 2017
RTI_ID=pRTI
IVCT_SUT_HOME_ID=/root/application/SUT_Home
IVCT_TS_HOME_ID=/root/application/TS_Home
IVCT_BADGE_HOME_ID=/root/application/Badge_Home

ivctcommander.queue=commands

messaging.user=admin
messaging.password=admin
messaging.host=activemq
messaging.port=61616
jmstestrunner.queue=commands
