# ==============================================================================
# HelloWorld Test Federate Version
# ==============================================================================
HW_VERSION=2.1.2-SNAPSHOT

# ==============================================================================
# Set the following to the installation directory of the Pitch RTI on the host
# file system. For example for:
# Linux:   PITCH_RTI_HOME=/usr/local/prti1516e
# Windows: PITCH_RTI_HOME=C:\Program Files\prti1516e
#          PITCH_RTI_HOME=C:\Program Files (x86)\prti1516e
# ==============================================================================
#PITCH_RTI_HOME=C:\Program Files\prti1516e
PITCH_RTI_HOME=/opt/prti1516e

# ==============================================================================
# The host where the SUT is running. The name in this file is fictitious
# and must be set to a proper host address. The SUT will provide this
# address to the Pitch CRC as the address where it can be contacted by other
# federate applications.
# ==============================================================================
#DOCKERHOST=crc
DOCKERHOST=10.56.11.19

# ==============================================================================
# The host and Port where the CRC is running. The name in this file is fictitious
# it will be used in *.yml File to set the SETTINGS_DESIGNATOR variable
# which has to be in a different format for each RTI
# for Pitch it will be used to form the PITCH_CRCADDRESS 
# CRC address in the format of <host>:<port> (direct mode) or <crc-nickname>@<boost host>:<boost port> (booster mode).  
# eg. crc:8989
# for MAK it will be used to form the MAK_RTIEXECADDRESS
#  RTI Exec address in the format of <host>:<port>.  eg. rtiexec:4000
# for explanations see also: https://github.com/hlacontainers/lrc
# ==============================================================================
CRC_HOST=10.56.11.19
CRC_PORT=8989
# Pitch
SETTINGS_DESIGNATOR="crcAddress=${CRC_HOST}:${CRC_PORT}"
#MAK
#SETTINGS_DESIGNATOR=(setqb RTI_tcpPort 4001) (setqb RTI_tcpForwarderAddr "${CRC_HOST}")
#SETTINGS_DESIGNATOR=(setqb RTI_tcpPort ${CRC_PORT}) (setqb RTI_tcpForwarderAddr "${CRC_HOST}")
