# The host where the TC Runner is running
# The TC Runner will publish its LRC address at this host address.
DOCKERHOST=app-docker11.hex.tno.nl

# The license container image
LICENSE_IMAGE=app-docker136.hex.tno.nl/tno/crclicense

# The MAC address associated with the license key in the license container image
MAC_ADDRESS=00:18:8B:0D:4F:0B

# Exposed port of the X Server
XSERVER_PORT=8081

# Exposed port of the IVCT GUI
IVCT_GUI=8180
