# ==============================================================================
# HelloWorld Test Federate Version
# ==============================================================================
HW_VERSION=2.1.1

# ==============================================================================
# Set the following to the installation directory of the Pitch RTI on the host
# file system. For example for:
# Linux:   VTMAK_RTI_HOME=/usr/local/makRti4.5
# Windows: VTMAK_RTI_HOME=C:\Program Files\makRti4.5
# ==============================================================================
VTMAK_RTI_HOME=/home/bergtwvd/makRti4.5
