# ==============================================================================
# Exposed port of the IVCT web UI
# ==============================================================================
IVCT_UIPORT=8080

# ==============================================================================
# IVCTool and Test Suite Versions
# use SNAPSHOT version to get the latest development builds, or use stable
# release version.
# ==============================================================================
IVCT_VERSION=2.2.2-SNAPSHOT
TS_HW_VERSION=2.1.1
TS_HLA_VERSION=2.1.0

# ==============================================================================
# Set the following to the installation directory of the RTI on the host
# file system. For example for:
# Linux:   VTMAK_RTI_HOME=/usr/local/makRti4.5
# Windows: VTMAK_RTI_HOME=C:\Program Files\makRti4.5
# ==============================================================================
VTMAK_RTI_HOME=/home/bergtwvd/makRti4.5
