java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://activemq:61616

logsink.tcf.bindingname=ConnectionFactory
logsink.topic.bindingname=dynamicTopics/LogTopic.jms
logsink.user=admin
logsink.password=admin
