# ==============================================================================
# IVCTool and Test Suite Versions.
# Use SNAPSHOT version to get the latest development builds, or use stable
# release version.
# ==============================================================================
IVCT_VERSION=4.0.0
TS_HW_VERSION=2.1.1
TS_HLA_VERSION=2.1.0

# ==============================================================================
# Installation directory of the RTI on the host file system.
# For example for:
# Linux:   PITCH_RTI_HOME=/usr/local/prti1516e
# Windows: PITCH_RTI_HOME=C:\Program Files\prti1516e
#          PITCH_RTI_HOME=C:\Program Files (x86)\prti1516e
# ==============================================================================
PITCH_RTI_HOME=/home/bergtwvd/prti1516e
